# Service-Platform-of-Software-College

./: README.md  pom.xml
classes/production/software/: 学生管理系统数据库脚本.sql
src/main/java/cn/edu/nchu/student/action/: AdminLoginAction.java  BoardAction.java  NoticeAction.java  SanxiaoAction.java  StudentLoginAction.java  VolunteerAction.java  YuandanAction.java
src/main/java/cn/edu/nchu/student/dao/: IAdminDAO.java  IBoardDAO.java  IDAO.java  INoticeDAO.java  ISanxiaoDAO.java  IStudentDAO.java  IVolunteerDAO.java  IYuandanDAO.java
src/main/java/cn/edu/nchu/student/dao/impl/: AdminDAOImpl.java  BoardDAOImpl.java  NoticeDAOImpl.java  SanxiaoDAOImpl.java  StudentDAOImpl.java  VolunteerDAOImpl.java  YuandanDAOImpl.java
src/main/java/cn/edu/nchu/student/service/: IAdminService.java  IBoardService.java  INoticeService.java  ISanxiaoService.java  IStudentService.java  IVolunteerService.java  IYuandanService.java
src/main/java/cn/edu/nchu/student/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  NoticeServiceImpl.java  SanxiaoServiceImpl.java  StudentServiceImpl.java  VolunteerServiceImpl.java  YuandanServiceImpl.java
src/main/java/cn/edu/nchu/student/vo/: Admin.java  Board.java  Notice.java  Student.java
src/main/java/cn/edu/nchu/student/vo/activity/: Sanxiao.java  Yuandan.java
src/main/java/cn/edu/nchu/student/vo/afterclass/: Volunteer.java
src/main/java/cn/edu/nchu/util/: MD5Code.java  ObjectToJSON.java
src/main/java/cn/edu/nchu/util/action/: DefaultAction.java
src/main/resources/: Messages.properties  Pages.properties  applicationContext.xml  database.properties  mybatis.cfg.xml
src/main/resources/mapper/: adminMapper.xml  boardMapper.xml  noticeMapper.xml  studentMapper.xml
src/main/resources/mapper/activity/: sanxiaoMapper.xml  yuandanMapper.xml
src/main/resources/mapper/afterclass/: volunteerMapper.xml
src/main/test/cn/edu/nchu/test/: AdminServiceTest.java  TestMD5Code.java
src/main/test/cn/edu/nchu/testJson/: TestAdmin.java
src/main/webapp/: article.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: admin_login.js  student_edit.js
src/main/webapp/jquery/activity/: board_list.js  sanxiao_insert.js  yuandan_insert.js  yuandan_list.js
src/main/webapp/js/bootstrap/css/: styles.min.css
src/main/webapp/pages/admin/: admin_index.jsp  header.jsp
src/main/webapp/pages/admin/back/activity/: yuandan_list.jsp
src/main/webapp/pages/admin/back/board/: board_insert.jsp  board_list.jsp
src/main/webapp/pages/admin/back/document/: sanxiao_list.jsp
src/main/webapp/pages/admin/back/notice/: notice_insert.jsp  notice_list.jsp
src/main/webapp/pages/admin/back/student/: student_edit.jsp  student_insert.jsp  student_list.jsp  student_list_search.jsp
src/main/webapp/pages/admin/back/volunteer/: volunteer_confirm_list.jsp  volunteer_list.jsp
src/main/webapp/pages/forward/: forward.jsp
src/main/webapp/pages/student/: student_article.jsp  student_document.jsp  student_footer.jsp  student_header.jsp  student_index.jsp  student_sign.jsp
src/main/webapp/pages/student/activity/: student_sign_yuandan.jsp
src/main/webapp/pages/student/after_class/: after_class_ volunteer.jsp
src/main/webapp/pages/student/document/: student_sign_sanxiao.jsp
