pages.forward=/pages/forward/forward.jsp

admin.login_ad.success=/pages/admin/admin_index.jsp
student.login_ad.success=/pages/student/student_index.jsp

account.login_ad.failure=/login.jsp
account.logout_p.success=/index.jsp

student.insert_p.success=/pages/admin/back/student/student_insert.jsp
student.insert_p.failure=/pages/admin/back/student/student_insert.jsp

student.edit_p.success=/pages/admin/back/student/student_edit.jsp

student.delete_p.success=/pages/admin/back/student/student_list.jsp
student.search_p=/pages/admin/back/student/student_list_search.jsp

yuandan.insert_p.success=/pages/student/activity/student_sign_yuandan.jsp
yuandan.insert_p.failure=/pages/student/activity/student_sign_yuandan.jsp

sanxiao.insert_p.success=/pages/student/document/student_sign_sanxiao.jsp
sanxiao.insert_p.failure=/pages/student/document/student_sign_sanxiao.jsp
sanxiao.delete_p.success=/pages/admin/back/document/sanxiao_list.jsp

notice.insert_p.success=/pages/admin/back/notice/notice_list.jsp
notice.insert_p.failure=/pages/admin/back/notice/notice_insert.jsp
notice.delete_p.success=/pages/admin/back/notice/notice_list.jsp

yuandan.delete_p.success=/pages/admin/back/activity/yuandan_list.jsp

board.insert_p.success=/pages/admin/back/board/board_insert.jsp
board.insert_p.failure=/pages/admin/back/board/board_insert.jsp
board.delete_p.success=/pages/admin/back/board/board_list.jsp

volunteer.insert_p.success=/pages/student/after_class/after_class_ volunteer.jsp
volunteer.insert_p.failure=/pages/student/after_class/after_class_ volunteer.jsp
volunteer.delete_p.success=/pages/admin/back/volunteer/volunteer_list.jsp
volunteer.confirm_delete_p.success=/pages/admin/back/volunteer/volunteer_confirm_list.jsp