# {0}登录成功!
account.login.success={0}\u767b\u5f55\u6210\u529f!
# {0}登录失败，原因可能是类型或账号密码错误！
account.login.failure={0}\u767b\u5f55\u5931\u8d25\uff0c\u539f\u56e0\u53ef\u80fd\u662f\u7c7b\u578b\u6216\u8d26\u53f7\u5bc6\u7801\u9519\u8bef\uff01
# {0}退出成功！
account.logout_m.success={0}\u9000\u51fa\u6210\u529f\uff01
# {0}增加成功！
student.insert_m.success = {0}\u589e\u52a0\u6210\u529f\uff01
# {0}增加失败！
student.insert_m.failure = {0}\u589e\u52a0\u5931\u8d25\uff01
# {0}提交成功！
activity.insert_m.success = {0}\u63d0\u4ea4\u6210\u529f\uff01
# {0}提交失败！
activity.insert_m.failure = {0}\u63d0\u4ea4\u5931\u8d25\uff0c\u6570\u636e\u5e93\u4e2d\u5df2\u5b58\u5728\u4ee5\u60a8\u4e3a\u9886\u961f\u7684\u62a5\u540d\u4fe1\u606f\uff01\uff08\u5982\u9700\u91cd\u65b0\u63d0\u4ea4\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u5220\u9664\u539f\u5148\u6570\u636e\uff01\uff09
# {0}发布成功！
notice.insert_m.success = {0}\u53d1\u5e03\u6210\u529f\uff01
# {0}发布失败！
notice.insert_m.failure = {0}\u53d1\u5e03\u5931\u8d25\uff01
# {0}删除成功
delete_m.success = {0}\u5220\u9664\u6210\u529f
# {0}认定成功
confirm_m.success = {0}\u8ba4\u5b9a\u6210\u529f
# {0}出现异常，请重试或联系管理员
insert_m.failure = {0}\u51fa\u73b0\u5f02\u5e38\uff0c\u8bf7\u91cd\u8bd5\u6216\u8054\u7cfb\u7ba1\u7406\u5458
# {0}信息查询中，点击确认继续！
student.search_m.failure = {0}\u4fe1\u606f\u67e5\u8be2\u4e2d\uff0c\u70b9\u51fb\u786e\u8ba4\u7ee7\u7eed\uff01